# Material Theme for kitty

# Primary colors
foreground #c4c7d1
background #1e282d

# Normal colors (ANSI colors 0-7)
color0  #666666
color1  #eb606b
color2  #c3e88d
color3  #f7eb95
color4  #80cbc4
color5  #ff2f90
color6  #aeddff
color7  #ffffff

# Bright colors (ANSI colors 8-15)
color8  #a1a1a1
color9  #eb606b
color10 #c3e88d
color11 #f7eb95
color12 #7dc6bf
color13 #6c71c4
color14 #35434d
color15 #ffffff

