map alt+f send_text all \x1bf
map alt+b send_text all \x1bb
map alt+d send_text all \x1bd
# map numpad_enter send_text all \r
map alt+l send_text all \x1bl
map alt+space send_text all \x1b 
map alt+] send_text all \x1b]
map alt+[ send_text all \x1b[

copy_on_select yes

# macos_option_as_meta yes

scrollback_lines 10000

cursor_shape block
shell_integration no-cursor

tab_bar_edge top
tab_bar_style slant

macos_quit_when_last_window_closed yes
macos_show_window_title_in window

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# BEGIN_KITTY_FONTS
font_family      family="Monaco Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 12.5
initial_window_width 132c
initial_window_height 40c
remember_window_size no
window_padding_width 4
resize_in_steps yes


allow_remote_control yes
clipboard_control write-clipboard

# BEGIN_KITTY_THEME
# Oceanic Material
include current-theme.conf
# END_KITTY_THEME
