# Ported from alacritty's theme
include ~/dotfiles/kitty-theme/material_theme_mod.conf

font_family MonacoLigaturized Nerd Font Mono
font_size 12

map alt+f send_text all \x1bf
map alt+b send_text all \x1bb
map numpad_enter send_text all \r

copy_on_select yes

macos_option_as_meta yes

scrollback_lines 10000

cursor_shape block
shell_integration no-cursor

tab_bar_edge top
tab_bar_style slant

macos_quit_when_last_window_closed yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
